html {
    scroll-behavior: smooth;
    max-width: 100vw;
    overflow-x: hidden;
  }

body{
    margin: 0px;
    font-family:  'Calibri', sans-serif;
    font-weight: lighter;
}

h1{
    margin-left: 45px;
}

h2{
    color: #64c3e2;
    border-left: 3px solid #64c3e2;
    padding-left: 45px;
}

h3{
    min-height: 40px;
}

a{
    text-decoration: none;
    color: #151515;
}

nav{
    position: sticky;
    background: #9f2a35;
    top: 0px;
    padding: 20px;
}

nav a {
    color: snow;
    margin: 0px 20px;
    padding: 20px;
    text-decoration: none;
}

nav a:hover{
    background-color: #67131c;
}

small{
    margin-top: 45px;
}

#hero{
    width: 100vw;
}

#main{
    margin: 45px;
}

.category{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.item-group{
    margin: 30px 20px;
    min-width: 300px;
}

.author::before{
    content: "by ";
    color: gray;
}


@media only screen and (max-width: 563px) {
    nav a {
        margin: 0px 2%;
        padding: 20px 15px;
    }

    nav{
        padding: 20px 10px;
    }
  }